{
	"destDev": "../desenvolvimento/Content/",
	"dest": "Deploy",
	"src": "Frontend/",
	"jsons": "Frontend/json/**/**/*.json",
	"bowerfiles": "../bower_components",
	"materials": "materials/**/**/**/**/*.{hbs,md,yml}",
	"layouts": "views/layouts/*.hbs",
	"layoutsIncludes": "views/layouts/includes/*.hbs",
	"views": "views/**/**/**/*.hbs",
	"assemble": "**/*.{hbs,md,json,yml}",
	"ignoreLayouts": "/views/+(layouts)/**",
	"data": "data/**/*.{json,yml}",
	"docs": "docs/**/*.md",
	"scripts": "Frontend/assets/js/**/*.js",
	"componentsScripts": "Frontend/materials/components/**/**/**/*.js",
	"styles": "Frontend/assets/styl/**/*.styl",
	"componentsStyles": "Frontend/materials/components/**/**/**/*.styl",
	"partialsStyles": "Frontend/materials/partials/**/**/*.styl",
	"pagesScripts": "Frontend/views/pages/**/**/*.js",
	"pagesStyles": "Frontend/views/pages/**/**/*.styl",
	"plugins": "Frontend/assets/plugins/**/**/*.js",
	"fonts": "Frontend/assets/fonts/**/*",
	"images": "Frontend/assets/img/**/**/*",
	"imagesSrc": "Frontend/assets/img/",
	"sprites": "Frontend/assets/img/sprite-src/**/*.png",
	"spriteStylus": "Frontend/assets/styl/",
	"sprites2x": "Frontend/assets/img/sprite-src/**/*-2x.png"
}
